### ISSUE TITLE
snap: client terminates and aborts

### ISSUE THREAD

**Issue by townsend2010** [canonical/multipass#1066]
I refreshed to version 1155 on `edge` and when I try using the client I get the following error:
```
$ multipass list
terminate called after throwing an instance of 'std::runtime_error'
  what():  failed to link file '/home/townsend/snap/multipass/1155/config/autostart/multipass.gui.autostart.desktop' to '/snap/multipass/1155/usr/share/multipass/multipass.gui.autostart.desktop': File exists(17)
Aborted (core dumped)
```

I'm sure this is due to the lovely linking I did to make the built version of multipass work.  I think it would be good to make this a little more friendly for us developers :grin:

**Comment by townsend2010** [comment]
Here is a backtrace from `gdb` of when the condition occurs:
```
(gdb) bt full
#0  0x00007ffff5d60ced in __cxa_throw () from /snap/core18/current/usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x0000555555757f2c in multipass::platform::setup_gui_autostart_prerequisites () at /build/multipass/parts/multipass/src/src/platform/platform_linux.cpp:84
        config_dir = {d_ptr = {d = 0x55555c937390}}
        autostart_dir = {d_ptr = {d = 0x55555c937e90}}
        link_path = {static null = {<No data fields>}, d = 0x55555c948a10}
        target_path = {static null = {<No data fields>}, d = 0x55555c933c00}
#2  0x0000555555750d9d in multipass::client::preliminary_setup () at /build/multipass/parts/multipass/src/src/client/common/client_common.cpp:113
No locals.
#3  0x00005555556fd493 in multipass::Client::run (this=<optimized out>, arguments=...) at /build/multipass/parts/multipass/src/src/client/cli/client.cpp:100
        description = {static null = {<No data fields>}, d = 0x55555c926400}
        parser = {arguments = @0x7fffffffd888, commands = @0x7fffffffd8c8, chosen_command = 0x55555c937350, parser = {d = 0x55555c9487f0}, help_requested = false, verbosity_level = 0, 
          cout = @0x7ffff6053e60, cerr = @0x7ffff6053d40}
        parse_status = multipass::ParseCode::Ok
#4  0x00005555556f79c2 in main (argc=<optimized out>, argv=<optimized out>) at /build/multipass/parts/multipass/src/src/client/cli/main.cpp:40
        app = <incomplete type>
        term = {_M_t = {
            _M_t = {<std::_Tuple_impl<0, multipass::Terminal*, std::default_delete<multipass::Terminal> >> = {<std::_Tuple_impl<1, std::default_delete<multipass::Terminal> >> = {<std::_Head_base<1, std::default_delete<multipass::Terminal>, true>> = {<std::default_delete<multipass::Terminal>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, multipass::Terminal*, false>> = {
                  _M_head_impl = 0x55555c8f4fc0}, <No data fields>}, <No data fields>}}}
        config = {server_address = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55555c936c90 "unix:/var/snap/multipass/common/multipass_socket"}, _M_string_length = 48, {_M_local_buf = ">", '\000' <repeats 14 times>, _M_allocated_capacity = 62}}, 
          conn_type = multipass::RpcConnectionType::ssl, cert_provider = {_M_t = {
              _M_t = {<std::_Tuple_impl<0, multipass::CertProvider*, std::default_delete<multipass::CertProvider> >> = {<std::_Tuple_impl<1, std::default_delete<multipass::CertProvider> >> = {<std::_Head_base<1, std::default_delete<multipass::CertProvider>, true>> = {<std::default_delete<multipass::CertProvider>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, multipass::CertProvider*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}}, term = 0x55555c8f4fc0}
        client = {_vptr.Client = 0x555555e15098 <vtable for multipass::Client+16>, cert_provider = {_M_t = {
              _M_t = {<std::_Tuple_impl<0, multipass::CertProvider*, std::default_delete<multipass::CertProvider> >> = {<std::_Tuple_impl<1, std::default_delete<multipass::CertProvider> >> = {<std::_Head_base<1, std::default_delete<multipass::CertProvider>, true>> = {<std::default_delete<multipass::CertProvider>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, multipass::CertProvider*, false>> = {_M_head_impl = 0x55555c936dd0}, <No data fields>}, <No data fields>}}}, 
          rpc_channel = {<std::__shared_ptr<grpc::Channel, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<grpc::Channel, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, 
              _M_ptr = 0x55555c926a20, _M_refcount = {_M_pi = 0x55555c8f7140}}, <No data fields>}, stub = {_M_t = {
              _M_t = {<std::_Tuple_impl<0, multipass::Rpc::Stub*, std::default_delete<multipass::Rpc::Stub> >> = {<std::_Tuple_impl<1, std::default_delete<multipass::Rpc::Stub> >> = {<std::_Head_base<1, std::default_delete<multipass::Rpc::Stub>, true>> = {<std::default_delete<multipass::Rpc::Stub>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, multipass::Rpc::Stub*, false>> = {_M_head_impl = 0x55555c933030}, <No data fields>}, <No data fields>}}}, 
          commands = {<std::_Vector_base<std::unique_ptr<multipass::cmd::Command, std::default_delete<multipass::cmd::Command> >, std::allocator<std::unique_ptr<multipass::cmd::Command, std::default_delete<multipass::cmd::Command> > > >> = {
              _M_impl = {<std::allocator<std::unique_ptr<multipass::cmd::Command, std::default_delete<multipass::cmd::Command> > >> = {<__gnu_cxx::new_allocator<std::unique_ptr<multipass::cmd::Command, std::default_delete<multipass::cmd::Command> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x55555c935f10, _M_finish = 0x55555c935fb0, _M_end_of_storage = 0x55555c936010}}, <No data fields>}, 
          term = 0x55555c8f4fc0}
```

**Comment by ricab** [comment]
Me and @townsend2010 did some research on this. Here is what we concluded.

We derive `$XDG_DATA_DIRS` from `$SNAP`, which includes the revision number explicitly, rather than `current`, so we end up linking to something like `/snap/multipass/1125/usr/share/multipass/multipass.gui.autostart.desktop`. When a refresh comes along, the link gets copied, but it is now pointing to the wrong file. 

Eventually, the old revision is removed. At that point, creating the link fails with "File exists", even though we try to check that the link *did not* exist [here](https://github.com/CanonicalLtd/multipass/blob/151b6fb9958675591f22104690b55da03d3940d5/src/platform/platform_linux.cpp#L79). In newer Qt versions, `QFile{link_path}.exists()` returns true if the link itself exists, even if the target file does not, but that is not the case with the Qt we get in the snap. 

As a separate problem, at the end of the review process I changed the exception type in some places but not others, so the exception that gets thrown is not caught and causes a crash.
