### ISSUE TITLE
[MacOS Big Sur] fatal error: cannot open file, Operation not permitted

### ISSUE THREAD

**Issue by lcodecorex** [canonical/multipass#2347]
**Describe the bug**
Fatal error(Operation not permitted) occurred when I try to build  the webrtc-android source code. 
notice：The source code is on the mounted directory.
I tried to modify the file permissions(chmod 777) but it take no effect.

The error log is as follows：
```
ubuntu@webrtc:~/webrtc/src$ python /home/ubuntu/webrtc/src/tools_webrtc/android/build_aar.py --build-dir=/home/ubuntu/webrtc/src/out/aar1 --output=/home/ubuntu/webrtc/src/out/aar1/libwebrtc.aar --arch armeabi-v7a arm64-v8a --extra-gn-args 'is_java_debug=true rtc_include_tests=false rtc_use_h264=true is_component_build=false use_rtti=true rtc_build_examples=false'
INFO:root:Building: armeabi-v7a
Done. Made 5404 targets from 313 files in 12714ms
ninja: Entering directory `/home/ubuntu/webrtc/src/out/aar1/armeabi-v7a'
[5/4124] CXX obj/api/video_codecs/video_codecs_api/vp8_frame_config.o
FAILED: obj/api/video_codecs/video_codecs_api/vp8_frame_config.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/api/video_codecs/video_codecs_api/vp8_frame_config.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -I../../../third_party/libyuv/include -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../api/video_codecs/vp8_frame_config.cc -o obj/api/video_codecs/video_codecs_api/vp8_frame_config.o
In file included from ../../../api/video_codecs/vp8_frame_config.cc:14:
../../../rtc_base/checks.h:57:10: fatal error: cannot open file '../../../third_party/abseil-cpp/absl/meta/type_traits.h': Operation not permitted
#include "absl/meta/type_traits.h"
         ^
1 error generated.
[6/4124] CXX obj/api/media_stream_interface/media_stream_interface.o
FAILED: obj/api/media_stream_interface/media_stream_interface.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/api/media_stream_interface/media_stream_interface.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -I../../../third_party/libyuv/include -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../api/media_stream_interface.cc -o obj/api/media_stream_interface/media_stream_interface.o
In file included from ../../../api/media_stream_interface.cc:11:
../../../api/media_stream_interface.h:22:10: fatal error: cannot open file '../../../buildtools/third_party/libc++/trunk/include/vector': Operation not permitted
#include <vector>
         ^
1 error generated.
[7/4124] CXX obj/common_audio/common_audio/push_resampler.o
FAILED: obj/common_audio/common_audio/push_resampler.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/common_audio/common_audio/push_resampler.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../common_audio/resampler/push_resampler.cc -o obj/common_audio/common_audio/push_resampler.o
In file included from ../../../common_audio/resampler/push_resampler.cc:18:
In file included from ../../../common_audio/include/audio_util.h:21:
In file included from ../../../rtc_base/checks.h:55:
In file included from ../../../buildtools/third_party/libc++/trunk/include/string:518:
In file included from ../../../buildtools/third_party/libc++/trunk/include/string_view:186:
In file included from ../../../buildtools/third_party/libc++/trunk/include/__string:17:
In file included from ../../../buildtools/third_party/libc++/trunk/include/cwchar:106:
In file included from ../../../buildtools/third_party/libc++/trunk/include/cwctype:53:
../../../buildtools/third_party/libc++/trunk/include/cctype:38:10: fatal error: cannot open file '../../../buildtools/third_party/libc++/trunk/include/ctype.h': Operation not permitted
#include <ctype.h>
         ^
1 error generated.
[8/4124] CXX obj/api/rtp_parameters/rtp_parameters.o
FAILED: obj/api/rtp_parameters/rtp_parameters.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/api/rtp_parameters/rtp_parameters.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../api/rtp_parameters.cc -o obj/api/rtp_parameters/rtp_parameters.o
In file included from ../../../api/rtp_parameters.cc:10:
../../../api/rtp_parameters.h:18:10: fatal error: cannot open file '../../../buildtools/third_party/libc++/trunk/include/vector': Operation not permitted
#include <vector>
         ^
1 error generated.
[9/4124] CXX obj/api/audio_options_api/audio_options.o
FAILED: obj/api/audio_options_api/audio_options.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/api/audio_options_api/audio_options.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../api/audio_options.cc -o obj/api/audio_options_api/audio_options.o
In file included from ../../../api/audio_options.cc:11:
In file included from ../../../api/audio_options.h:18:
In file included from ../../../third_party/abseil-cpp/absl/types/optional.h:38:
../../../third_party/abseil-cpp/absl/base/config.h:67:10: fatal error: cannot open file '../../../third_party/abseil-cpp/absl/base/policy_checks.h': Operation not permitted
#include "absl/base/policy_checks.h"
         ^
1 error generated.
[10/4124] CXX obj/api/rtp_headers/rtp_headers.o
FAILED: obj/api/rtp_headers/rtp_headers.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/api/rtp_headers/rtp_headers.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../api/rtp_headers.cc -o obj/api/rtp_headers/rtp_headers.o
In file included from ../../../api/rtp_headers.cc:11:
In file included from ../../../api/rtp_headers.h:19:
In file included from ../../../third_party/abseil-cpp/absl/types/optional.h:38:
../../../third_party/abseil-cpp/absl/base/config.h:585:19: fatal error: cannot open file '../../../buildtools/third_party/libc++/trunk/include/optional': Operation not permitted
#if __has_include(<optional>) && defined(__cplusplus) && \
                  ^
1 error generated.
[11/4124] CXX obj/common_audio/common_audio/real_fourier_ooura.o
FAILED: obj/common_audio/common_audio/real_fourier_ooura.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/common_audio/common_audio/real_fourier_ooura.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../common_audio/real_fourier_ooura.cc -o obj/common_audio/common_audio/real_fourier_ooura.o
In file included from ../../../common_audio/real_fourier_ooura.cc:11:
In file included from ../../../common_audio/real_fourier_ooura.h:16:
In file included from ../../../buildtools/third_party/libc++/trunk/include/complex:242:
In file included from ../../../buildtools/third_party/libc++/trunk/include/sstream:184:
In file included from ../../../buildtools/third_party/libc++/trunk/include/ostream:137:
In file included from ../../../buildtools/third_party/libc++/trunk/include/ios:215:
../../../buildtools/third_party/libc++/trunk/include/__locale:18:10: fatal error: cannot open file '../../../buildtools/third_party/libc++/trunk/include/mutex': Operation not permitted
#include <mutex>
         ^
1 error generated.
[12/4124] CXX obj/api/rtc_error/rtc_error.o
FAILED: obj/api/rtc_error/rtc_error.o 
../../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF obj/api/rtc_error/rtc_error.o.d -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r22_1 -DCR_CLANG_REVISION=\"llvmorg-14-init-8564-g34b903d8-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DWEBRTC_HAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_LIBRARY_IMPL -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -I../../.. -Igen -I../../../buildtools/third_party/libc++ -I../../../third_party/abseil-cpp -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -Oz -fdata-sections -ffunction-sections -fno-unique-section-names -fomit-frame-pointer -g1 -gdwarf-aranges -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wno-shadow -Wc++11-narrowing -Wundef -Wunused-lambda-capture -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual -c ../../../api/rtc_error.cc -o obj/api/rtc_error/rtc_error.o
In file included from ../../../api/rtc_error.cc:11:
In file included from ../../../api/rtc_error.h:20:
In file included from ../../../third_party/abseil-cpp/absl/types/optional.h:38:
../../../third_party/abseil-cpp/absl/base/config.h:599:19: fatal error: cannot open file '../../../buildtools/third_party/libc++/trunk/include/variant': Operation not permitted
#if __has_include(<variant>) && defined(__cplusplus) && \
                  ^
1 error generated.
ninja: build stopped: subcommand failed.
Traceback (most recent call last):
  File "/home/ubuntu/webrtc/src/tools_webrtc/android/build_aar.py", line 260, in <module>
    sys.exit(main())
  File "/home/ubuntu/webrtc/src/tools_webrtc/android/build_aar.py", line 256, in main
    args.build_dir, args.extra_gn_switches, args.extra_ninja_switches)
  File "/home/ubuntu/webrtc/src/tools_webrtc/android/build_aar.py", line 236, in BuildAar
    extra_ninja_switches)
  File "/home/ubuntu/webrtc/src/tools_webrtc/android/build_aar.py", line 194, in Build
    _RunNinja(output_directory, ninja_args)
  File "/home/ubuntu/webrtc/src/tools_webrtc/android/build_aar.py", line 122, in _RunNinja
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 190, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/home/ubuntu/webrtc/src/third_party/depot_tools/ninja', '-C', '/home/ubuntu/webrtc/src/out/aar1/armeabi-v7a', 'sdk/android:libwebrtc', 'sdk/android:libjingle_peerconnection_so']' returned non-zero exit status 1
```

**Logs**
[multipassd.log](https://github.com/canonical/multipass/files/7559949/multipassd.log)
[webrtc-hyperkit.log](https://github.com/canonical/multipass/files/7559952/webrtc-hyperkit.log)

**Additional info**
 - OS: [e.g. macOS 10.14 Big Sur]
- multipass   1.8.1+mac
- `multipass info --all`: 
Name:           webrtc
State:          Running
IPv4:           192.168.64.2
Release:        Ubuntu 18.04.6 LTS
Image hash:     a15e9ceca282 (Ubuntu 18.04 LTS)
Load:           0.11 

0.15 0.12
Disk usage:     3.1G out of 19.2G
Memory usage:   167.6M out of 11.7G
Mounts:         /Users/lichao40/WebRTC/webrtc => /home/ubuntu/webrtc
                    UID map: 503:default
                    GID map: 20:default

Thanks a lot!

**Comment by dongdxf** [comment]
I encountered a same bug on macOS Monterey.

foo.h:17:10: fatal error: cannot open file 'bar.h': Operation not permitted
#include "bar.h"
         ^
1 error generated.

ls -l bar.h
-rw-r--r-- 1 ubuntu ubuntu 4317 Jul 26 06:26 bar.h

**Comment by OlegGulevskyy** [comment]
Is there any news on this?
I have a npm project where I cannot install packages using multipass with the same error. Feels very stuck if a virtual environment cannot install npm packages..

**Comment by guenterberner** [comment]
Unfortunately the problem still exists after 2 years. Mounting drives from the (Mac) host to the VM is pointless as the compiler constantly encounters “operation not permitted” errors. Relying on mounted directories makes the multipass environment virtually unusable...

How can we support the multipass developers with the problem?

**Comment by ricab** [comment]
Hi @guenterberner, everyone,

Sorry this hasn't been given more attention. 

### Best guess

This could have multiple causes, but the first thing I would advise is to check the limit for open files in macOS (see #1933):

```
launchctl limit maxfiles
```

I believe the default is 256, which is pretty low for buildind things. If that is your case, could you try to increase this limit and let us know if it helps?

```
sudo launchctl limit maxfiles 10240
```

You may need to [disable System Integrity Protection](https://developer.apple.com/documentation/security/disabling_and_enabling_system_integrity_protection). You may also need [a few more steps](https://superuser.com/a/1646927/) to make the change permanent (?).

### Other things to consider:

  - What are the read permissions for all relevant files? You could try to see if running `chmod -R o+r <folder>` on the host makes any difference.
  - Does the build need to write into the mount and, if so, are the relevant directories writable? (again, does `chmod -R o+w <folder>` help.)
  - are there any symlinks to files that are outside of the mount?

### Further input

Finally, if none of the above helps, there are a couple of ways you could help us gain a better understanding into what is going on:

1. a simple recipe to reproduce
2. changing the verbosity of the Multipass daemon to `trace` (see below) and [posting the logs](https://multipass.run/docs/accessing-logs) when the problem occurs (messages with "sftp server" are of particular interest).

Here's how you can increase the verbosity:

1. stop the multipass daemon with `sudo launchctl unload /Library/LaunchDaemons/com.canonical.multipassd.plist`
2. edit `/Library/LaunchDaemons/com.canonical.multipassd.plist` and change verbosity from "debug" to "trace"
3. after saving the file, restart the multipass daemon: `sudo launchctl load /Library/LaunchDaemons/com.canonical.multipassd.plist`

**Comment by guenterberner** [comment]
@ricab 

I finally found some time for further testing.

I ran "sudo launchctl limit maxfiles 20000" on the Mac and shared a source directory with the commands:

1. multipass mount -t native /Users/<USER>/dev primary:/home/ubuntu/macdevN
2. multipass mount -t classic /Users/<USER>/dev primary:/home/ubuntu/macdevC

In the multipass shells I entered "sudo ulimit -n 15000". This is more than enough. On a native linux, we can comple the project with ulimit -n value of 1024.

Within macdevN (and macdevC) within the Multipass VM, I compiled a CMake/C++ project consisting of 742 .cpp files. The build occurs entirely in the mounted directory.

Observations on native mount:
Within macdevN, compiling the project failed after creating ~150 *.o files with "Too man open files".

Observations on the classic mount:
In macdevC, compiling the project failed after creating ~460 *.o files with "operation not allowed".

The numbers of the *.o files created are just a house number for you. The actual file I/O is much higher because all include files and temporary files are involved.

Still I can duplicate the entire source trees in both mounted directories. So accessing individual files doesn't seem to be a problem.

I will add more data (trace stuff) during the next days...

**Comment by guenterberner** [comment]
After changing the verbosity from debug to trace, I cannot open another Multipass shell. The terminal window is opened and after some seconds disappears.

Macos console shows that multipass.gui has crashed. Looks like an exception is not caught and the terminate handler is called.

Here's the call stack of the crashed thread:

Thread 15 Crashed:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19093111c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190968cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x190878a40 abort + 180
3   libc++abi.dylib               	       0x1909206d8 abort_message + 132
4   libc++abi.dylib               	       0x1909107c8 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x1905bb894 _objc_terminate() + 144
6   libc++abi.dylib               	       0x19091fa9c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x190922c58 __cxa_rethrow + 148
8   libobjc.A.dylib               	       0x1905d55f0 objc_exception_rethrow + 44
9   AppKit                        	       0x1942624a0 -[NSWindow _setFrameCommon:display:fromServer:] + 3168
10  AppKit                        	       0x1948ffbbc -[NSPopupMenuWindow setFrame:display:animate:] + 276
11  AppKit                        	       0x1948ff524 -[NSPopupMenuWindow updateWindowFrameTo:withAnimation:] + 420
12  AppKit                        	       0x1947fc8f8 -[NSContextMenuImpl _menuBackingViewDidChangeIntrinsicSizeWithAnimation:] + 204
13  AppKit                        	       0x1947fc578 -[NSContextMenuImpl _commitWindowSizeChangesForWidth:height:animated:] + 336
14  AppKit                        	       0x194802fa4 -[NSContextMenuImpl menuBackingViewDidInsertItemAtIndex:] + 1204
15  AppKit                        	       0x1947fed38 -[NSContextMenuImpl _performingViewModelInsertion:] + 72
16  AppKit                        	       0x1947fee0c -[NSContextMenuImpl _menuItem:wasAddedToNewIndex:] + 148
17  AppKit                        	       0x194214930 -[NSMenu insertItem:atIndex:] + 232
18  libqcocoa.dylib               	       0x102f9abe8 0x102f60000 + 240616
19  libqcocoa.dylib               	       0x102f9a7f8 0x102f60000 + 239608
20  QtWidgets                     	       0x1025900a0 0x102428000 + 1474720
21  QtWidgets                     	       0x10259cc5c QMenu::actionEvent(QActionEvent*) + 1152
22  QtWidgets                     	       0x102470404 QWidget::event(QEvent*) + 128
23  QtWidgets                     	       0x10259a9e4 QMenu::event(QEvent*) + 1016
24  QtWidgets                     	       0x10243a740 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
25  QtWidgets                     	       0x10243bad8 QApplication::notify(QObject*, QEvent*) + 548
26  QtCore                        	       0x102b816e4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
27  QtWidgets                     	       0x102465480 QWidget::insertAction(QAction*, QAction*) + 344
28  multipass.gui                 	       0x100396488 auto multipass::cmd::Command::adapt_failure_handler<multipass::cmd::GuiCmd::retrieve_all_instances()::$_13, multipass::ListReply>(multipass::cmd::GuiCmd::retrieve_all_instances()::$_13&, multipass::ListReply&)::'lambda'(grpc::Status)::operator()('lambda'(grpc::Status)) const + 44
29  multipass.gui                 	       0x10038f5c4 multipass::cmd::GuiCmd::retrieve_all_instances() + 1352
30  multipass.gui                 	       0x100395a8c QtConcurrent::StoredMemberFunctionPointerCall0<multipass::ListReply, multipass::cmd::GuiCmd>::runFunctor() + 56
31  multipass.gui                 	       0x1003959b8 QtConcurrent::RunFunctionTask<multipass::ListReply>::run() + 64
32  QtCore                        	       0x1029d1288 0x1029ac000 + 152200
33  QtCore                        	       0x1029cce90 0x1029ac000 + 134800
34  libsystem_pthread.dylib       	       0x190969034 _pthread_start + 136
35  libsystem_pthread.dylib       	       0x190963e3c thread_start + 8

**Comment by townsend2010** [comment]
Hi @guenterberner,

Hmm, something odd sure is going on.  What does `multipass list` show?  Also, issuing `multipass shell <instance_name>` in a terminal window doesn't work either?  It seems there may be an issue with one (or more) instances.  Perhaps providing [logs](https://multipass.run/docs/accessing-logs#heading--macos) will shed some more light.  Thanks!

**Comment by guenterberner** [comment]
Hello @townsend2010,

here we go...

I stopped the multipass daemon, removed the multipassd.log, set the log level to "trace" and started the multipass daemon again.

Here's the requested output:

```
guenterberner@gbe-mac-mini ~ % multipass list
Name                    State             IPv4             Image
primary                 Running           192.168.64.3     Ubuntu 22.04 LTS
guenterberner@gbe-mac-mini ~ % multipass shell primary
start failed: The following errors occurred:
primary: timed out waiting for response
```

I stopped the multipass daemon and here's the multipassd.log

[multipassd.log](https://github.com/canonical/multipass/files/13671841/multipassd.log)


(ping-ing 192.168.64.3 times out, btw. Is there a way to find out, why the network is unresponsive?)

**Comment by townsend2010** [comment]
Hi @guenterberner!

Looking at the logs, it looks like the instance itself is behaving correctly.  I'm wondering if Apple's virtual networking is messing up and has duplicate entries for this instance in its table.  Let's please try this:
1. Stop the multipass daemon.
2. `$ sudo rm /var/db/dhcp_leases`
3. Start the multipass daemon.

Let's see how that goes and then go from there if it's still not working.  Thanks!

**Comment by guenterberner** [comment]
Now it gets even worse.
After removing the /var/db/dhcp_leases file and restarting the daemon, multipass list remains in state starting

```
Name                    State             IPv4             Image
primary                 Starting          --               Ubuntu 22.04 LTS
```

and multipass shell primary

```
guenterberner@gbe-mac-mini ~ % multipass shell primary
shell failed: Cannot open dhcpd_leases file: No such file or directory
```

**Comment by townsend2010** [comment]
Ugh, macOS sometimes just amazes me...you may have to reboot your Mac to try to get macOS to realize this change.

**Comment by guenterberner** [comment]
I'm an old Windows user - of course I restarted the Mac ;-)

**Comment by townsend2010** [comment]
> I'm an old Windows user

lol, right :slightly_smiling_face: 

Ugh..do you the firewall enabled?  Also, does creating a new instance work?

**Comment by guenterberner** [comment]
Mac firewall is turned off and I did not change firewall settings inside the Ubuntu/VM.

Creating a new instance works.

```
guenterberner@gbe-mac-mini ~ % multipass launch 22.04
Launched: blissful-jaybird
guenterberner@gbe-mac-mini ~ % multipass shell blissful-jaybird
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-91-generic aarch64)
...
```

The new instance has a fully functional network (both directions)

Is it possible to access the filesystem of the "damaged" instance?

**Comment by townsend2010** [comment]
Ok, then yeah, something bad has happened to the `primary` instance. :frowning_face: 

As far a trying to access the virtual disk, then I would maybe suggest using [`qcow2-fuse`](https://github.com/vasi/qcow2-fuse).  I haven't tried using that myself, but hopefully it will work for your purposes. The path to where the `primary` instance's image is located:
`/var/root/Library/Application Support/multipassd/qemu/vault/instances/primary/ubuntu-22.04-server-cloudimg-arm64.img`

**Comment by ricab** [comment]
Closing for lack of activity.
