### ISSUE TITLE
long output to exec hangs

### ISSUE THREAD

**Issue by knitzsche** [canonical/multipass#772]
With multipass  0.6.1    752  beta      canonical✓  classic

A command with very long output hangs, such as
$ multipass exec vm -- dpkg -l

This gets part way through displaying the long output and then the terminal becomes unresponsive (until stopping the vm).

**Comment by Saviq** [comment]
Hmm I can't reproduce that @knitzsche, could you please try on the `edge` channel?

**Comment by knitzsche** [comment]
@Saviq I tried it with multipass from edge, and it also happens (intermittently, but most times). This time I tried with a very simple snap: I ran snapcraft init, then modified the snapcraft.yaml to have base: core18. then about 2 times in 3 the command result does not fully show and the terminal because unresponsive until I delete the vm (with snapcraft clean or multipass delete)

**Comment by Saviq** [comment]
@knitzsche so you're seeing this through `snapcraft`? Care to share the `yaml`?

**Comment by knitzsche** [comment]
host is xenial. snapcraft.yaml is:
`name: test-multipass-issue # you probably want to 'snapcraft register <name>'
base: core16 # the base snap is the execution environment for this snap
version: '0.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: Single-line elevator pitch for your amazing snap # 79 char long summary
base: core16
description: |
  This is my-snap's description. You have a paragraph or two to tell the
  most important story about your snap. Keep it under 100 words though,
  we live in tweetspace and your description wants to look good in the snap
  store.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

parts:
  my-part:
    # See 'snapcraft plugins'
    plugin: nil`

**Comment by Saviq** [comment]
It just snapped fine here…
```plain
snapcraft
Using 'snapcraft.yaml': Project assets will be searched for from the 'snap' directory.
Launching a VM.
Launched: snapcraft-test-multipass-issue                                        
2019-05-09T21:26:11Z INFO Waiting for restart...
core 16-2.38.1 from Canonical✓ installed
snapcraft 3.4.1 from Canonical✓ installed
core16 16-20190110 from Canonical✓ installed
Hit:1 http://archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://archive.ubuntu.com/ubuntu xenial-updates InRelease                                      
Hit:3 http://archive.ubuntu.com/ubuntu xenial-backports InRelease                                    
Hit:4 http://security.ubuntu.com/ubuntu xenial-security InRelease       
Reading package lists... Done                     
Building dependency tree       
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
Using 'snapcraft.yaml': Project assets will be searched for from the 'snap' directory.
Pulling my-part 
Building my-part 
Staging my-part 
Priming my-part 
Snapping 'test-multipass-issue' |                                                                                                                                                                                              
Snapped test-multipass-issue_0.1_amd64.snap
```

My host is `disco`, though, wonder if that somehow affects you… When it does hang, could you try and attach `gdb` to it and see where it's stuck? Thanks!

**Comment by knitzsche** [comment]
snapping works.

What does not work reliably is getting long output from multipass: $
multipass exec vm -- dpkg -l

**Comment by Saviq** [comment]
OK managed to reproduce in the end with a loop:

`while multipass exec direct-squeaker -- dpkg -l; do sleep 1; done`

It's stuck here, polling ssh:
```gdb
#0  0x00007f12b5e2a74d in poll () from /snap/core/current/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f12b758acb5 in poll (__timeout=<optimized out>, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46                                                                                   
#2  ssh_poll (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at /root/parts/multipass/src/3rd-party/libssh/libssh/src/poll.c:96                                                                                         
#3  0x00007f12b758b068 in ssh_poll_ctx_dopoll (ctx=0x20ea2e0, timeout=timeout@entry=60000) at /root/parts/multipass/src/3rd-party/libssh/libssh/src/poll.c:679                                                                               
#4  0x00007f12b758b3e2 in ssh_event_dopoll (event=event@entry=0x2086c70, timeout=timeout@entry=60000) at /root/parts/multipass/src/3rd-party/libssh/libssh/src/poll.c:962                                                                    
#5  0x00000000005a593a in multipass::SSHClient::handle_ssh_events (this=0x7ffcdbe80a40) at /root/parts/multipass/src/src/ssh/ssh_client.cpp:95                                                                                               
#6  0x00000000005a5cd4 in multipass::SSHClient::exec (this=this@entry=0x7ffcdbe80a40, args=...) at /root/parts/multipass/src/src/ssh/ssh_client.cpp:65                                                                                       
#7  0x00000000005833f3 in multipass::cmd::Exec::exec_success (reply=..., args=..., term=0x20774f0) at /root/parts/multipass/src/src/client/cmd/exec.cpp:80                                                                                   
#8  0x0000000000583da8 in multipass::cmd::Exec::<lambda(multipass::SSHInfoReply&)>::operator() (reply=..., __closure=0x7ffcdbe81000) at /root/parts/multipass/src/src/client/cmd/exec.cpp:40                                                 
#9  multipass::cmd::Command::dispatch<std::unique_ptr<grpc::ClientReader<multipass::SSHInfoReply> > (multipass::Rpc::Stub::*&)(grpc::ClientContext*, const multipass::SSHInfoRequest&), multipass::SSHInfoRequest, multipass::cmd::Exec::run(multipass::ArgParser*)::<lambda(multipass::SSHInfoReply&)>&, multipass::cmd::Exec::run(multipass::ArgParser*)::<lambda(grpc::Status&)>&, multipass::cmd::Command::dispatch(RpcFunc&&, const Request&, SuccessCallable&&, FailureCallable&&) [with RpcFunc = std::unique_ptr<grpc::ClientReader<multipass::SSHInfoReply> > (multipass::Rpc::Stub::*)(grpc::ClientContext*, const multipass::SSHInfoRequest&); Request = multipass::SSHInfoRequest; SuccessCallable = multipass::cmd::Exec::run(multipass::ArgParser*)::<lambda(multipass::SSHInfoReply&)>&; FailureCallable = multipass::cmd::Exec::run(multipass::ArgParser*)::<lambda(grpc::Status&)>&]::<lambda(ReplyType&)> >(std::unique_ptr<grpc::ClientReader<multipass::SSHInfoReply>, std::default_delete<grpc::ClientReader<multipass::SSHInfoReply> > > (multipass::Rpc::Stub::*&)(multipass::Rpc::Stub * const, grpc::ClientContext *, const multipass::SSHInfoRequest &), const multipass::SSHInfoRequest &, multipass::cmd::Exec::<lambda(multipass::SSHInfoReply&)> &, multipass::cmd::Exec::<lambda(grpc::Status&)> &, multipass::cmd::Command::<lambda(ReplyType&)> &&) (this=<optimized out>, rpc_func=                                                              
    @0x7ffcdbe81010: (std::unique_ptr<grpc::ClientReader<multipass::SSHInfoReply>, std::default_delete<grpc::ClientReader<multipass::SSHInfoReply> > > (multipass::Rpc::Stub::*)(multipass::Rpc::Stub * const, grpc::ClientContext *, const multipass::SSHInfoRequest &)) 0x56b020 <multipass::Rpc::Stub::ssh_info(grpc::ClientContext*, multipass::SSHInfoRequest const&)>, request=..., on_success=..., on_failure=..., streaming_callback=..., this=<optimized out>,                    
    this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>,              
    this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>) at /root/parts/multipass/src/include/multipass/cli/command.h:88                                                                                  
#10 0x0000000000584654 in multipass::cmd::Command::dispatch<std::unique_ptr<grpc::ClientReader<multipass::SSHInfoReply> > (multipass::Rpc::Stub::*)(grpc::ClientContext*, const multipass::SSHInfoRequest&), multipass::SSHInfoRequest, multipass::cmd::Exec::run(multipass::ArgParser*)::<lambda(multipass::SSHInfoReply&)>&, multipass::cmd::Exec::run(multipass::ArgParser*)::<lambda(grpc::Status&)>&> (on_failure=..., on_success=..., request=..., rpc_func=                         
    @0x7ffcdbe81010: (std::unique_ptr<grpc::ClientReader<multipass::SSHInfoReply>, std::default_delete<grpc::ClientReader<multipass::SSHInfoReply> > > (multipass::Rpc::Stub::*)(multipass::Rpc::Stub * const, grpc::ClientContext *, const multipass::SSHInfoRequest &)) 0x56b020 <multipass::Rpc::Stub::ssh_info(grpc::ClientContext*, multipass::SSHInfoRequest const&)>, this=0x20ae500) at /root/parts/multipass/src/include/multipass/cli/command.h:127                              
#11 multipass::cmd::Exec::run (this=0x20ae500, parser=0x7ffcdbe810d0) at /root/parts/multipass/src/src/client/cmd/exec.cpp:45                                                                                                                
#12 0x00000000005529c3 in multipass::Client::run (this=this@entry=0x7ffcdbe811d0, arguments=...) at /root/parts/multipass/src/src/client/client.cpp:128                                                                                      
#13 0x000000000054d8fc in main (argc=6, argv=<optimized out>) at /root/parts/multipass/src/src/client/main.cpp:64
```

**Comment by Saviq** [comment]
This may also be related to #667.

**Comment by gerboland** [comment]
I can reproduce this issue, the multipass console occasionally hangs mid-print of a long command output. Some form of input is required to make it resume printing (i.e. any key press).

I cannot reproduce the same issue when using openssh client into the VM. 

My suspicion is libssh because as far as I can tell, nothing has actually hung (the backtrace above is perfectly normal), but the to-be-printed text is in a buffer which is neglected. libssh is fdoing all the work of creating the PTY, polling FDs and copying buffers between them. Investigation still ongoing.

**Comment by davidkrauser** [comment]
@Saviq I can also reproduce this, but not reliably. Seems to be an intermittent failure. On the last failure, I did catch some possibly useful information from `ps`:

```
root      1276  0.0  0.0  65512  3728 ?        Ss   14:46   0:00 /usr/sbin/sshd -D
root      1458  0.0  0.0  92804  4604 ?        Ss   14:47   0:00  \_ sshd: multipass [priv]
multipa+  1492 82.0  0.0  92804  3244 ?        R    14:47  92:32  |   \_ sshd: multipass@notty
root      6846  0.0  0.0  92800  7004 ?        Ss   16:31   0:00  \_ sshd: multipass [priv]
multipa+  6904  0.0  0.0  92800  4032 ?        S    16:31   0:00      \_ sshd: multipass@pts/1
multipa+  6905  0.0  0.0  21428  5236 pts/1    Ss   16:31   0:00          \_ -bash
multipa+  7046  0.0  0.0  36228  3428 pts/1    R+   16:40   0:00              \_ ps auxf
```

The command that I was `exec`-ing had finished, but the ssh process was still hanging on. Killing pid 1492 finished my hung multipass command.

**Comment by davidkrauser** [comment]
Digging into this more thoroughly, I attached a debugger to a hung multipass session, and saw that at least one thread was stuck in the ssh event loop with the following behavior:

```
multipass::SSHClient::handle_ssh_events (this=0x7fffe40483d0) at /home/david/multipass/src/ssh/ssh_client.cpp:93
93	    while (ssh_channel_is_open(channel.get()) && !ssh_channel_is_eof(channel.get()))
(gdb) p/u (int) ssh_channel_is_open(channel.get())
$1 = 1
(gdb) p/u (int) ssh_channel_is_eof(channel.get())
$2 = 0
```

It seems that `ssh_channel_is_eof()` is not returning that it has seen an EOF, even though the `exec`-d process has completed. Also, the connection is still open.

I wondered if maybe `ssh_event_dopoll()` was failing in this case, but it was also returning that the connection was still OK:

```
Thread 1 "multipass" hit Breakpoint 1, multipass::SSHClient::handle_ssh_events (this=0x7fffe40483d0) at /home/david/multipass/src/ssh/ssh_client.cpp:95
95	        ssh_event_dopoll(event.get(), 60000);
(gdb) p/u (int) ssh_event_dopoll(event.get(), 60000)
$5 = 0
```

I'm not sure why the ssh connection would stick around, even though the process that it spawned was finished.

**Comment by townsend2010** [comment]
Hi @davidkrauser,

Thanks for posting this info.  I have debugged this in the past and concluded that there is some bug somewhere in the `libssh` code.  I tried to dig into that code to figure out what is going on, but it was taking some time and other priorities took precedence.

If you make any progress on that, I would be most grateful :smile:

**Comment by davidkrauser** [comment]
It looks like the version of libssh that ships with multipass is a little bit out of date. Pulled in the latest from their `stable-0.9` branch last night, and started some tests to see if I could still reproduce.

**Comment by townsend2010** [comment]
Hey @davidkrauser,

Thanks for the libssh update.  I was in the middle of reviewing it when you closed the PR :smile: I too noticed the issue wasn't fixed.

However, I've been inspired to try to figure this out and I think I've narrowed into where the problem is.  In `libssh/src/connector.c`, it uses an arbitrary buffer size called `CHUNKSIZE` which is a very small 4096 bytes.  As a test, I increased it to 65536 bytes and the issue has gone away.  I think the real problem is that somewhere in there, they are not checking if more data can be read from the file descriptor and then it gets lost.

I'm going to keep plugging at this, but I think this is the area of trouble.

**Comment by davidkrauser** [comment]
Hey @townsend2010,

Sorry to waste your time with the review. I ran about 12 hours of multipass exec's in a loop with no issues before opening the PR, but I think I just got (un)lucky. It popped right back up again today within 10 seconds of another test :-/

I'm glad you're making some progress on your end. I'll hold off for now while you dig. Just let me know if you need assistance from my end, or just another person to test some changes.

**Comment by townsend2010** [comment]
@davidkrauser,

No worries, you didn't waste my time.  I do think we should move to the latest stable `libssh` soon, so I'll just resurrect your PR at that time.

Thanks for helping out with this and I'll post status updates here as I sort this out.

**Comment by townsend2010** [comment]
I've narrowed down this particular issue to this line in the `libssh` code:
https://git.libssh.org/projects/libssh.git/tree/src/connector.c?h=stable-0.9#n336

What's happening is that the read length is 4096 bytes and it does a non-blocking read on the ssh channel.  However, it appears there is still more data to be read, but the code does not account for that and then just finishes up the transaction and sets flags to no more available data and then everything gets in a bad state at that point.

Setting the read length to something like 64KB does fix this particular issue, but using arbitrary data lengths is not the best solution.  What we need is a loop encompassing the read and its associated handling.  When read returns 0, then we can be sure there is no more data and then break out.

I do think the `CHUNKSIZE` should be increased though because 4KB is awfully small and performance will take a hit.

**Comment by jogme** [comment]
Hi,

I am working on the bugfix for libssh and I am trying to reproduce this bug. It was a few years back, but can you give me context or example on how to reproduce it? @townsend2010 @davidkrauser

**Comment by davidkrauser** [comment]
hi @jogme, sorry, I don't have a reliable test case for this anymore. I saw this behavior intermittently when working with multipass (which uses libssh under-the-hood to connect to managed VMs).

I believe the bug went away for me when @townsend2010 implemented a workaround: https://github.com/canonical/multipass/pull/926 as described in this comment: https://github.com/canonical/multipass/issues/772#issuecomment-510894606

He may be able to give you more helpful information.

**Comment by Jakuje** [comment]
For the record, in current libssh you should not need to patch the value out anymore, but it should be enough to define the CHUNKSIZE during the build. But it looks like you are stuck on some older version so not sure how helpful this would be.

https://gitlab.com/libssh/libssh-mirror/-/blob/stable-0.10/src/connector.c#L33

On the other hand, I was fixing some blocking during transfers recently so if you could give it a try with current libssh or master, it would be greatly appreciated as I am not sure how to reproduce this issue on your side.

https://gitlab.com/libssh/libssh-mirror/-/issues/181

**Comment by townsend2010** [comment]
Hi @Jakuje!

Thanks for the update!

We are now using v0.10.4 of libssh, so indeed we should be able to define this now during build time instead and drop the patch we carry.

Also, I will try out newer libssh and see if this is fixed.

Thanks again!
